amplify/backend/api/amplifyreactgraphql/schema.graphql

type Note @model @auth(rules: [{allow: owner, operations: [create, read, update, delete]}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read, update, delete]}]) {
  id: ID!
  name: String!
  description: String
  image: String
  likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
}

type Like @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read, update, delete]}]) {
  id: ID!
  content: String!
  post: Post @belongsTo
  postID: ID! @index(name: "byPost")
}

type Login @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read, update, delete]}]) {
  id: ID!
  userName: String!
  loginTime: Int!
}