amplify/backend/api/amplifyreactgraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# This section seems not to require a provider argument in the rules but some online notes show one...

type Note @model @auth(rules: [
  { allow: owner, operations: [create, read, delete, update] } ] ) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Post @model @auth(rules: [
  { allow: public } ] ){
    id: ID!
    name: String!
    description: String
    image: String
    likes: [Like] @hasMany
}

type Like @model @auth(rules: [
  { allow: public } ] ){
    id: ID!
    content: String!
    post: Post @belongsTo
}

type Login @model @auth(rules: [
  { allow: public } ] ){
    id: ID!
    userName: String!
    loginTime: Int!
}